ENV=develop

TG_API_ID=0ce941d6a16e6f7b5fefb879341900b8
TG_API_HASH=21473591
ADMIN_USERNAME=rolex969

DB_PASSWORD=909090

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
